<snippet>
  <content><![CDATA[
  <tr>
    <td valign="top" align="left">
      <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
        <tr>
          <td valign="top" width="20">&nbsp;</td>
          <td valign="top" align="left" style="font-family:Arial,sans-serif;font-size:13px;line-height:15px;color:#000000"><div style="font-size:10px; line-height:10px; height:10px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere necessitatibus accusantium dicta repudiandae non distinctio, voluptatum corporis, provident voluptates ex ducimus rerum delectus dolores sunt libero dolor in, adipisci quam?<div style="font-size:10px; line-height:10px; height:10px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div></td>
          <td valign="top" width="20">&nbsp;</td>
        </tr>
    </table></td>
  </tr>
]]></content>
  <tabTrigger>tr copy;</tabTrigger>
</snippet>
