<snippet>
  <content><![CDATA[
            <tr>
              <td valign="top" align="left">
                <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td valign="top"><div style="font-size:20px; line-height:20px; height:20px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere necessitatibus accusantium dicta repudiandae non distinctio, voluptatum corporis, provident voluptates ex ducimus rerum delectus dolores sunt libero dolor in, adipisci quam?<div style="font-size:20px; line-height:20px; height:20px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div></td>
                  </tr>
              </table></td>
            </tr>
]]></content>
  <tabTrigger>tr copy;</tabTrigger>
</snippet>
